# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strcpy                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: oargrave <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/22 18:18:30 by oargrave          #+#    #+#              #
#    Updated: 2018/11/22 18:19:08 by oargrave         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

char	*ft_strcpy(char *dst, const char *src)
{
	int index;

	index = 0;
	while (src[index] != '\0');
	{
		dst[index] = src[index];
		index++;
	}
	return (dst);
}
